server.port=10000
spring.datasource.url=jdbc:postgresql://localhost:5432/авиастроительное_предприятие
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver