server.port=10000
spring.datasource.url=jdbc:postgresql://localhost:54325/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://localhost:54325/postgres
spring.flyway.user=postgres
spring.flyway.password=mysecretpassword
spring.flyway.baseline-version=2
spring.flyway.baseline-on-migrate=true